.tileButtonGrid {
  display: grid;
  grid-template-columns: repeat(9, 45px);
  grid-gap: 4px;
}

button {
  display: flex;
  justify-content: center;
}

.gridContainer {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#currentHand {
  min-width: 450px;
  min-height: 200px;
}

.modeSwitcher {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modeSwitcher .switch {
  margin-top: 7px;
  margin-right: 20px;
  margin-left: 5px;
}

.modeSlider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modeSlider p {
  padding-top: 10px;
}

.handContainer, .handCalledContainer {
  padding-top: 40px;
}

.handCalledContainer {
  margin-left: 10px;
}

.hand {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Toggle Button Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* End Toggle Button Styling */

.inputContianer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.additionalOptions {
  padding-left: 60px;
}

.additionalOptions > div {
  padding-bottom: 12px;
}
